<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 300px;
            background: rgb(255, 208, 0);
            display: flex;
            justify-content: space-between;
          
    
        }
        .box{
            width: 100px;
            height: 100px;
        
           
        }

        .one{
            background: green;
           
        }
        .two{
            background: blue;
        }
        .three{
            background: red;
            
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
    </div>
   
</body>
</html>