<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #000;
        padding-top: 25vh;
       
      
    }
    .container{
display: flex;
margin: auto;
height: 20rem;
width: 20rem;
align-items: center;

      
    }
    .left{
        
    display: flex;
    height: 20rem;
    width: 5rem;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    border-top-left-radius:100px ;
    border-bottom-left-radius: 100px ;
 
   
    
      
   
    }
   
        .right{
    
     height: 20rem;
    width: 5rem;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    border-top-right-radius:100px ;
    border-bottom-right-radius: 100px ;
    }
h2{
   width: 10rem;
   text-align: center;
   color: aliceblue;
}
</style>
<body>
    <div class="container">
        <div class="left"></div>
        <h2>+</h2>
        <div class="right"></div>
      
    </div>
</body>
</html>