<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --btn-primery:rgba(97, 97, 97, 0.813);
            --text-color:#fff;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background: url(../img/showcase.jpg) no-repeat center center/cover;
            height: 100vh;
            width: 100vw;
            text-align: center;
            padding-top: 30vh;
            color:var(--text-color);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,p{
            margin-bottom: 20px;
            font-size: 30px;
        }
        p{
            width: 40vw;
            margin: auto;
        }
        a{
            margin-top: 20px;
            padding: 15px 20px;
            display: inline-block;
            text-decoration: none;
            color:var(--text-color);
            background:var(--btn-primery);
        }
        a:hover{
            background:var(--btn-primery);
            opacity:0.813 ;
            
        }
        

    </style>
</head>
<header>
    <h1>welcom to my WebSite</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, asperiores.</p>
    <a href="#">click for open</a>
</header>
</html>