<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
}
        ..loader {
  margin: 100px auto;
  font-size: 25px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em blue, 1.8em -1.8em 0 0em red, 2.5em 0em 0 0em red, 1.75em 1.75em 0 0em red, 0em 2.5em 0 0em red, -1.8em 1.8em 0 0em red, -2.6em 0em 0 0em yellow, -1.8em -1.8em 0 0em green;
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em green, 1.8em -1.8em 0 0em blue, 2.5em 0em 0 0em red, 1.75em 1.75em 0 0em red, 0em 2.5em 0 0em red, -1.8em 1.8em 0 0em red, -2.6em 0em 0 0em red, -1.8em -1.8em 0 0em yellow;
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em yellow, 1.8em -1.8em 0 0em green, 2.5em 0em 0 0em blue, 1.75em 1.75em 0 0em red, 0em 2.5em 0 0em red, -1.8em 1.8em 0 0em red, -2.6em 0em 0 0em red, -1.8em -1.8em 0 0em red;
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em red, 1.8em -1.8em 0 0em yellow, 2.5em 0em 0 0em green, 1.75em 1.75em 0 0em blue, 0em 2.5em 0 0em red, -1.8em 1.8em 0 0em red, -2.6em 0em 0 0em red, -1.8em -1.8em 0 0em red;
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em red, 1.8em -1.8em 0 0em red, 2.5em 0em 0 0em yellow, 1.75em 1.75em 0 0em green, 0em 2.5em 0 0em blue, -1.8em 1.8em 0 0em red, -2.6em 0em 0 0em red, -1.8em -1.8em 0 0em red;
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em red, 1.8em -1.8em 0 0em red, 2.5em 0em 0 0em red, 1.75em 1.75em 0 0em yellow, 0em 2.5em 0 0em green, -1.8em 1.8em 0 0em blue, -2.6em 0em 0 0em red, -1.8em -1.8em 0 0em red;
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em red, 1.8em -1.8em 0 0em red, 2.5em 0em 0 0em red, 1.75em 1.75em 0 0em red, 0em 2.5em 0 0em yellow, -1.8em 1.8em 0 0em green, -2.6em 0em 0 0em blue, -1.8em -1.8em 0 0em red;
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em red, 1.8em -1.8em 0 0em red, 2.5em 0em 0 0em red, 1.75em 1.75em 0 0em red, 0em 2.5em 0 0em red, -1.8em 1.8em 0 0em yellow, -2.6em 0em 0 0em green, -1.8em -1.8em 0 0em blue;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em blue, 1.8em -1.8em 0 0em red, 2.5em 0em 0 0em red, 1.75em 1.75em 0 0em red, 0em 2.5em 0 0em red, -1.8em 1.8em 0 0em red, -2.6em 0em 0 0em yellow, -1.8em -1.8em 0 0em green;
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em green, 1.8em -1.8em 0 0em blue, 2.5em 0em 0 0em red, 1.75em 1.75em 0 0em red, 0em 2.5em 0 0em red, -1.8em 1.8em 0 0em red, -2.6em 0em 0 0em red, -1.8em -1.8em 0 0em yellow;
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em yellow, 1.8em -1.8em 0 0em green, 2.5em 0em 0 0em blue, 1.75em 1.75em 0 0em red, 0em 2.5em 0 0em red, -1.8em 1.8em 0 0em red, -2.6em 0em 0 0em red, -1.8em -1.8em 0 0em red;
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em red, 1.8em -1.8em 0 0em yellow, 2.5em 0em 0 0em green, 1.75em 1.75em 0 0em blue, 0em 2.5em 0 0em red, -1.8em 1.8em 0 0em red, -2.6em 0em 0 0em red, -1.8em -1.8em 0 0em red;
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em red, 1.8em -1.8em 0 0em red, 2.5em 0em 0 0em yellow, 1.75em 1.75em 0 0em green, 0em 2.5em 0 0em blue, -1.8em 1.8em 0 0em red, -2.6em 0em 0 0em red, -1.8em -1.8em 0 0em red;
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em red, 1.8em -1.8em 0 0em red, 2.5em 0em 0 0em red, 1.75em 1.75em 0 0em yellow, 0em 2.5em 0 0em green, -1.8em 1.8em 0 0em blue, -2.6em 0em 0 0em red, -1.8em -1.8em 0 0em red;
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em red, 1.8em -1.8em 0 0em red, 2.5em 0em 0 0em red, 1.75em 1.75em 0 0em red, 0em 2.5em 0 0em yellow, -1.8em 1.8em 0 0em green, -2.6em 0em 0 0em blue, -1.8em -1.8em 0 0em red;
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em red, 1.8em -1.8em 0 0em red, 2.5em 0em 0 0em red, 1.75em 1.75em 0 0em red, 0em 2.5em 0 0em red, -1.8em 1.8em 0 0em yellow, -2.6em 0em 0 0em green, -1.8em -1.8em 0 0em blue;
  }
}

    </style>
</head>
<body>
    <div class="loader">Loading...</div>
    
</body>
</html>