<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background: #343434;
            animation: circle 1s ease;
            animation-iteration-count: infinite;
            border: 5px solid orange;
            border-radius: 50%;
           
           
        }
        @keyframes circle{
           /* 0%{ border-top-left-radius: 50% };
           25%{ border-top-right-radius: 50% };
           75%{ border-bottom-left-radius: 50% };
           100%{ border-top-left-radius: 50% }; */
          
            /* 25%{background: green;}
            75%{background: red;}
            100%{background: blue;} */
            
        }
    </style>
</head>
<body>
    

    <div>

    </div>
</body>
</html>