<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.last-loader,
.last-loader:before,
.last-loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.last-loader {
  color: black;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.last-loader:before,
.last-loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.last-loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.last-loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

*{
    box-sizing: border-box;
}
        .loader,
        .loader:after {
            
            
        border-radius: 50%;
        width: 10em;
        height: 10em;
        }
        .loader {
        font-size: 10px;
        margin: 60px auto;
         /* margin: 50px auto; */
        text-indent: -9999em;
        position: relative;
        border-top: 1.1em solid #0003;
        border-right: 1.1em solid #0003;
        border-bottom: 1.1em solid #0003;
        border-left: 1.1em solid #000;
      
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
        }
        .two{
            border-top: 1.1em solid transparent;
        border-right: 1.1em solid transparent;
        border-bottom: 1.1em solid transparent;
       
       
        }
      
        @-webkit-keyframes load8 {
        0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        }
        100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        }
        }
        @keyframes load8 {
        0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        }
        100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        }
    }
    /* 2 */
    .load {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background:black;
  background: -moz-linear-gradient(left,black 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left,black 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left,black 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left,black 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right,black 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.load:before {
  width: 50%;
  height: 50%;
  background: black;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.load:after {
  background: #fff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>
</head>
<body>
    <div class="loader">Loading...</div>
    <div class="loader two">Loading...</div>
    <div class="load">Loading...</div>
    <div class="last-loader">Loading...</div>
</body>
</html>