<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.1</title>
    <style>
        #header,#footer{
            width: 600px;
            text-align: center;
            margin:auto;
            padding: 30px;
        }
        #header{
            background-color: brown;
        }
        #footer{
            margin-top:10px ;
            background-color: blue;
        }
        #side{
            background-color: aqua;
            width: 270px;
            float:left;
            margin-left: 302px;           
            
        }
        #main{
            width:377px;
            background-color: purple;
            margin-left: 585px;
            text-align: right;          
        }

        #side, #main{
            height: 300px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header id="header">
        header
    </header>
     <aside id="side">side</aside>
    <main id="main">main</main>
    <footer id="footer">footer</footer>
</body>
</html>