<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>6.2</title>
    <style>
        #header{
          color: brown;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .icon{
          color:green;
        }
       
        
        body{
          font-family:'roboto', sans-serif;
          background: url("img/marble.JPG") no-repeat center center/cover;
          background-attachment: fixed;
           
            }
            
        h2{
        font-weight: bold;
        font-style: italic;
        }

        #ramah{
            background-color:beige;
           
        }
        #tap{
            background-color: gray;
           
        }
        #ramah,#tap{
            width: 300px;
            text-align: center;
            padding-bottom: 20px;
            margin-bottom: 20px;
            line-height: 1.6em;
        }
    
        
       
    </style>
</head>
<body>
   <div id="header"> <h1><em>My profile</em></h1>
    <p>My name is <strong> Mika Givner</strong> and im working as a  programmer</p>
    </div>
   <div id="about_myself" >
    <img width="100px" src="./img/me.jpg" alt="mikaPic">
    <hr>
    <h3>hey, my name is Mika and i would like to tell you about my last summer at<span class="icon"> Ramah summer camp in NY.</span> it was a lovely but challenging experience with many people who takes a part in it.</h3>
   </div>

    <div id="links"><h4>links to my socials:</h4>
       <div class="icon"> <a href="https://www.google.com/gmail/about/"><img style="width: 40px;" src="./img/gmail_icon.webp" alt="gmail icon"></a>mikagivner123@gmail,com</div>
       <div class="icon"> <a href="https://www.instagram.com/"><img style="width: 40px;" src="./img/ins_icon.png" alt="instegram icon"></a> mika_givner</div>
        <div class="icon"><a href="https://github.com/"><img style="width: 40px;" src="./img/gitPIC.png" alt="giticon"></a>mikaGivner</div>
    </div>
        
<div>
<button type="button">soon</button> 
</div>
<div id="ramah">
  <img src="./img/ramah.jpg" alt="try"/>
  <h2>Ramah Nayack</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laboriosam dolorem mollitia autem porro, officia ad id impedit in provident fugit est explicabo libero, ex eos, optio modi molestias soluta.</p>
</div>
<div id="tap">
  <img src="./img/tap.jpg" alt="try"/>
  <h2>TapDance</h2>
  <pS>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<span style="font-weight: bold;"> Nostrum esse obcaecati asperiores</span> nulla qui, atque repellendus omnis molestiae praesentium reprehenderit?</pS>
</div>

       
</html>