<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.1</title>
    <style>
        body{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px 50px;
        }
    .one  {
        color: #fff;
        background-color: blue;
        text-decoration:none;
        margin-right: 20px;
        border: none;
        padding: 10px 5px;
        box-shadow: 10px 10px 20px gray;
        cursor: pointer;
    }
    .one:hover{
        color: #fff;
        background-color: rgb(2, 2, 207);
        
       /* כשאני עוברת עליו יש חשוך */
    }
    .five  {
        color: #fff;
        background-color: blue;
        text-decoration:none;
        margin-right: 20px;
        border: none;
        padding: 6px 3px;
        box-shadow: 10px 10px 20px gray;
        cursor: pointer;
        font-size: 10px;
       
    }
    .five:hover{
        color: #fff;
        background-color: rgb(2, 2, 207);
        
       /* כשאני עוברת עליו יש חשוך */
    }


    .two {
        color: #fff;
        background-color: green;
        border: none;
        border-radius: 10px;
        text-decoration:none;
        margin-right: 20px;
        padding: 10px 5px;
        cursor: pointer;
    }
    .two:hover{
        background-color: rgba(0, 128, 0, 0.764);
       
    }
    .three {
        color: #000;
        /* background-color:none; */
        border: 3px solid red;
        text-decoration:none;
        margin-right: 20px;
        padding: 10px 5px;
        background-color: white;
        cursor: pointer;
    }
    .three:hover{
        color: #fff;
        background-color:red;
        border: 3px solid red;
        text-decoration:none;
        margin-right: 20px;
        padding: 10px 5px;
    }
    .four {
        cursor: pointer;
        padding: 10px 5px;
        color: #000;
        border: 3px solid yellow;
        border-radius: 10px;
        text-decoration:none;
        margin-right: 20px;
        background-color: white;
    }
    .four:hover {
        padding: 10px 5px;
        color: #000;
        border: 3px solid yellow;
        border-radius: 10px;
        text-decoration:none;
        margin-right: 20px;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <button class="one" type="button">click here</button>
   <button class="two" type="button">click here</button>
    <button class="three" type="button">click here</button>
    <button class="four" type="button">click here</button>
    <button class="five" type="button">click here</button>
    
</body>
</html>