<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .box1{
            width: 200px;
            height:200px;
            background-color: burlywood;
           
          
           
           
           
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: plum;
            position:relative;
            top:100px;
            left:100px;

           
        }
        .box3{
            width: 500px;
            height: 100px;
            background-color: palevioletred;
            position: absolute;
            top:250px;
            left:0px;
        }
        .box4{
            width: 100px;
            height: 400px;
            background-color: palegreen;
            position: absolute;
            top:0;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="box1">div one
        <div class="box2"> div two</div>
        <div class="box3"> div three</div>
        <div class="box4"> div four</div>
    </div>
   
 
</body> 
</html>