<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width: 50% ;
            margin-top: 30px;
            margin: auto;
           

        }
        div{
            background-color: gray;
            text-align: center;
            border: 1px solid black;
        }
        .one{
            width: 40%;
            float: left;
            height: 408px;
        }
        .two, .three{
            width:58%;
            float: right;
            height: 200px;
        }
        .two{
            margin-bottom: 8px;
        }
    </style>
       
    
</head>
<body>
    <container">
        <div class="one">
            <h2>hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, molestias earum. Non numquam voluptatem neque quisquam quas eius iusto nobis.</p>
        </div>
        <div class="two">
            <h2>hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, molestias earum. Non numquam voluptatem neque quisquam quas eius iusto nobis.</p>
        </div>
        <div class="three">
            <h2>hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, molestias earum. Non numquam voluptatem neque quisquam quas eius iusto nobis.</p>
        </div>
    </container>
</body>
</html>