<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caramel&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>myWeb</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

            header{
              max-width: 700px;
              margin:  30px auto;
              text-align: center;
              font-family: 'caramel',sans-serif;
              font-size: 30px;
              
            }
            
            header h1{
                margin-bottom: 20px;
            }
            main{
            max-width:900px;
            margin: auto;
           
           
            
        }

       #links{
        border: 1px solid red;
       }

       #photos{
        width: 50%;
        height: 500px;
        float: left;
        padding: 20px;
        background: url('/img/me.jpg') no-repeat center center/cover;
        
       
       }

       #about, #links{
        width:47%;
       
        padding: 20px;
        padding-top: 0px;
       
        
       }
       #about{
        float: right;
        margin-bottom: 15px;
        background: #D2B48C ;
        
        
       }
       #about h2, #links h2{
        text-align: center;
        font-family: 'caramel',sans-serif;
        font-size: 50px;
       }

       #links{
       
        float: right;
       }

         .clr{
            clear: both;
         }
         #about p, #links p{
            font-family:'roboto', sans-serif;
         }
    </style>
</head>
<body>
    <header>
        <h1>mika givner</h1>
        <h3>my name is mika, Im 22 and working as a programmer</h3>
      </header>
      <main>
        <div id="photos">
            <p>lets write something</p>
        </div>
        

        <div id="about">
            <h2>about</h2>
            <p>hey, my name is Mika and i would like to tell you about my last summer at<span class="icon"> Ramah summer camp in NY.</span> it was a lovely but challenging experience with many people who takes a part in it.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur et voluptatibus sit repudiandae minus quam dicta temporibus ducimus sapiente hic!</p>
        </div>
      <!-- <div class="clr"></div> -->

        <div id="links">
            <h2>links</h2>
            <div class="icon"> <a href="https://www.google.com/gmail/about/"><img style="width: 40px;" src="./img/gmail_icon.webp" alt="gmail icon"></a>mikagivner123@gmail,com</div>
            <div class="icon"> <a href="https://www.instagram.com/"><img style="width: 40px;" src="./img/ins_icon.png" alt="instegram icon"></a> mika_givner</div>
            <div class="icon"><a href="https://github.com/"><img style="width: 40px;" src="./img/gitPIC.png" alt="giticon"></a>mikaGivner</div>
        
        </div>
      </main>
</body>
</html>